.active-container{
    display: grid;
    grid-template-columns: 3fr 1fr;

} 

.act-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* row-gap: 20px; */
    gap: 45px;
    margin-left: 200px;
}

.person{
    border: 1px solid black;
    border-radius: 8px;
    margin-bottom: 15px;
}

.profile{
    display: flex;
    border: 1px solid black;
    border-radius: 8px;
    justify-content: space-around;
    /* margin: 10px; */
}

.weight{
    margin: 10px;
}

.height{
    margin: 10px;
}

.age{
    margin: 10px;
}

.time{
    display: flex;
    justify-content:space-around ;
    border: 1px solid black;
    border-radius: 8px;
}

.time h3:hover{
    color: orange;
}

.time1{
    display: flex;
    border: 1px solid black;
    border-radius: 8px;
    justify-content: space-around;
    margin-bottom: 10px;
}
.time2{
    display: flex;
    border: 1px solid black;
    border-radius: 8px;
    justify-content: space-around;
}
.color{
    font-size: 26px;
    color: grey;
}

.btn-last{
    border-radius: 8px;
    margin-top: 40px;
    height: 50px;
    font-size: 26px;
}
.btn-last:hover{
    background-color: blue;
    color: white;
}






@media screen and (max-width: 1100px){


}